[gd_scene load_steps=11 format=3 uid="uid://6t0kb7upxwri"]

[ext_resource type="PackedScene" uid="uid://ylxg5rk2xa53" path="res://actors/player/assets/models/character-male-e.glb" id="1_u1m63"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgecr"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrbx1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rvcda"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aga6c"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f1g6e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xrbx1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rvcda")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_aga6c")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgecr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecdlf"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jump"
advance_expression = "jump == true and land == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xrbx1"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "jump == true and land == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xrbx1"]
states/Jump/node = SubResource("AnimationNodeAnimation_rgecr")
states/Jump/position = Vector2(314, 196)
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_f1g6e")
states/Movement/position = Vector2(391, 97)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_rgecr"), "Movement", "Jump", SubResource("AnimationNodeStateMachineTransition_ecdlf"), "Jump", "Movement", SubResource("AnimationNodeStateMachineTransition_xrbx1")]
graph_offset = Vector2(-343, -61)

[node name="Model" instance=ExtResource("1_u1m63")]

[node name="Skeleton3D" parent="character-male-e" index="0"]
bones/3/rotation = Quaternion(-0.020514535, 0, 0, 0.9997896)
bones/4/rotation = Quaternion(0, 0, -0.3429701, 0.9393464)
bones/5/rotation = Quaternion(0, 0, 0.3429701, 0.9393464)
bones/6/rotation = Quaternion(0, 0.020514535, 0, 0.9997896)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_xrbx1")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/jump = false
parameters/Movement/blend_position = -1.0010101
